###########
Network 1
###########
Solution:

```
#!/usr/bin/python3

import struct
import socket

HOST = '127.0.0.1'  # The server's hostname or IP address
PORT = 64011        # The port used by the server

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
  s.connect((HOST, PORT))
  #s.sendall(b'Hello, world')

  # banner
  data = s.recv(1024)
  print('Received', repr(data))

  # newline
  data = s.recv(1024)
  print('Received', repr(data))

  # bytes

  data = s.recv(1024)
  print('Received', data)
  integer = struct.unpack("<I", data)[0]
  print('which is int: {}'.format(integer))
  string = str(integer)
  print('Convert it to string with str(integer): {}'.format(string))

  # Send answer
  answer = str.encode(string + '\n')
  print('Sending answer: {}'.format(answer))
  s.send(answer)

  # Receive reply
  data = s.recv(1024)
  print('Received', data)
```

########################
Network 0
#######################

Solution for 1249840558:

python
>>> import struct
>>> struct.pack("I",1249840558)
'\xae\r\x7fJ'

echo -e "$(cat -)" | nc localhost 64010


Type in \xae\r\x7fJ, then add a newline, then do CTRL+D (which is EOF) to get the input sent to the program.
